<html>
    <head>
        <style>
            .flex-container{
                display: flex;
                flex-wrap: wrap;
            }

            .flex-container > div{
                background-color: yellow;
                margin: 10px;
                padding: 10px;
            }

            .grid-container{
                display: grid;
                column-gap: 50px;
                row-gap: 50px;
                grid-template-columns: auto auto auto;
            }

            .grid-container > div{
                background-color: aqua;
            }

            .grid-container > div:nth-child(1) {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            @media only screen and (max-width: 992px){
                .flex-container{
                    display: block;
                }
            }
        </style>
    </head>
    
    <body>
        <h2>Contoh flex</h2>
        <div class="flex-container">
            <div style="order: 3; background-color: red;">1</div>
            <div style="order: 3;">2</div>
            <div style="order: 3; background-color: red;">3</div>
            <div style="order: 3;">4</div>
        </div>
        <h2>Contoh Grid</h2>
        <div class="grid-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </body>
</html>