<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            html {font-size: 12px;}
            body {font-size: 3rem;}
            /* div {font-size:2rem;}
            h1 {font-size: 3rem;} */

            p {
                display: block;
                font-size: 1rem;
                font-family: sans-serif;
            }
            
            p:nth-child(1), p:nth-child(3) {
                float: left;
            }

            p:nth-child(2){
                float: right;
            }

            img{
                width: 100%;
                height: auto;
                border-radius: 5px;
                border: 3px solid ;
            }

            .grid-container{
                display: grid;
                column-gap: 50px;
                row-gap: 50px;
                grid-template-columns: auto auto auto;
            }

            .paragraph-container{
                display: inline;
                width: 400px;
                
            }

            /* .grid-container2{
                display: grid;
                column-gap: 100px;
                row-gap: 50px;
                grid-template-columns: auto auto;
            } */

            /* @media only screen (max-width: 600px;){
                .grid-container{
                    display: flex;
                    flex-direction: column;
                }
                .footer{
                    background-color: red;
                }
            } */

        </style>
    </head>

    <body>
        <h1>News Update</h1>
        <div class="grid-container">
            <img src="sambo.jpg" alt=""> 
            <img src="sambo.jpg" alt=""> 
            <img src="sambo.jpg" alt=""> 
        </div>

        <div class="paragraph-container">
            <p>
                sambo adalah seorang perwira menengah Polri yang sejak 20 April 2016 menjabat Sebagai Kasubdit IV Dittipidum Bareskrim Polri. Ferdy, lulusan Akpol 1994 ini berpengalaman dalam bidang reserse.
            </p>
        </div>
        <div class="paragraph-container">
            <p>
                IKN 2024 adalah singkatan dari Ibu Kota Negara baru, Nusantara. Istilah IKN digunakan karena lebih singkat dan mudah untuk disebutkan. Istilah IKN telah banyak digunakan dalam pembahasan mengenai ibu kota negara yang baru, mulai dari perencanaan, eksekusi pembangunan, hingga Rancangan Undang-Undangan Ibu Kota Negara (RUU IKN) sebagai payung hukum pembangunan IKN.
            </p>
        </div>
        <div class="paragraph-container">
            <p>
                3 Periode Wacana tiga periode memang bukanlah hal baru. Sebelumnya, wacana itu beberapa kali bergulir di ranah publik. Usulan pertama kali bergulir bersamaan dengan wacana amandemen UUD 1945 pada 2019. Kala itu ada anggota DPR yang disebut mengusulkan perubahan masa jabatan presiden.
            </p>
        </div>
        
    </body>

    <footer>

    </footer>

</html>